# sistemas-gestion-front

./: .classpath  .project  MainApp (1).launch  pom.xml  v0.2.txt  v0.3.txt
src/sistemaGestionFront/: MainApp.java
src/sistemaGestionFront/controllers/: DashboardController.java  EntradaController.java  FacturaController.java  GastoController.java  HistorialController.java  LoginController.java  MainController.java  ProductoController.java  ReportesController.java  UsuarioController.java  UsuarioFormController.java  VentaController.java
src/sistemaGestionFront/models/: Cliente.java  ItemVenta.java  Producto.java  Usuario.java
src/sistemaGestionFront/services/: AuthService.java  ClienteService.java  DashboardService.java  EntradaService.java  GastoService.java  ProductoService.java  ReporteService.java  UsuarioService.java  VentaService.java
src/sistemaGestionFront/session/: Sesion.java
src/sistemaGestionFront/styles/: main.css
src/sistemaGestionFront/utils/: PdfGenerator.java
src/sistemaGestionFront/views/: entradaProductos.fxml  factura.fxml  historialVentas.fxml  main.fxml  principal.fxml  ventas.fxml
