<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="sistemaGestionFront.controllers.FacturaController"
      spacing="12"
      alignment="TOP_CENTER"
      style="-fx-padding:30; -fx-background-color:white;">

    <!-- EMPRESA -->
    <VBox alignment="CENTER">

        <Label text="LICORERA HM"
               style="-fx-font-size:24; -fx-font-weight:bold;"/>

        <Label text="NIT: 123456789"/>

        <Label text="Barranquilla - Colombia"/>

        <Label text="Tel: 3112330002"/>

    </VBox>


    <Separator/>


    <!-- INFO FACTURA -->
    <GridPane hgap="40" vgap="5">

        <Label text="Factura:"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"/>

        <Label fx:id="lblFactura"
               GridPane.rowIndex="0"
               GridPane.columnIndex="1"/>


        <Label text="Fecha:"
               GridPane.rowIndex="1"
               GridPane.columnIndex="0"/>

        <Label fx:id="lblFecha"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"/>


        <Label text="Cliente:"
               GridPane.rowIndex="2"
               GridPane.columnIndex="0"/>

        <Label fx:id="lblCliente"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"/>

    </GridPane>


    <Separator/>


    <!-- TABLA -->
    <TableView fx:id="tablaFactura"
               prefHeight="300">

        <columns>

            <TableColumn text="Producto"
                         fx:id="colProducto"
                         prefWidth="220"/>

            <TableColumn text="Cant"
                         fx:id="colCantidad"
                         prefWidth="60"/>

            <TableColumn text="Precio"
                         fx:id="colPrecio"
                         prefWidth="100"/>

            <TableColumn text="Subtotal"
                         fx:id="colSubtotal"
                         prefWidth="120"/>

        </columns>

    </TableView>


    <Separator/>


    <!-- TOTALES -->
    <VBox alignment="CENTER_RIGHT"
          spacing="5"
          prefWidth="400">

        <Label fx:id="lblSubtotal"
               style="-fx-font-size:14;"/>

        <Label fx:id="lblDescuento"
               style="-fx-font-size:14; -fx-text-fill:red;"/>

        <Label fx:id="lblTotal"
               style="-fx-font-size:20;
                      -fx-font-weight:bold;
                      -fx-text-fill:green;"/>

    </VBox>


    <Separator/>


    <!-- FOOTER -->
    <VBox alignment="CENTER"
          spacing="5">

        <Label text="Gracias por su compra"
               style="-fx-font-size:14;"/>

        <Label text="Sistema LicoSoft HM"/>

    </VBox>


    <Button text="Imprimir"
            onAction="#imprimirFactura"
            style="-fx-background-color:#27ae60;
                   -fx-text-fill:white;
                   -fx-font-weight:bold;"/>

</VBox>